### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh
POST http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json

{
    "Jogador_ID" : 1,
    "id_sala" : 1,
    "Ordem" : 1,
    "Moedas" : 0,
    "Carta_1" : 1,
    "Carta_2" : 1,
    "Acao" : 1,
    "Afetado" : 1,
    "id_partida" : 1000
}

### mae do hugo
POST http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nome":"jorge3",
    "senha":"1234567",
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

### mae do hugo
POST http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nome":"jorge3",
    "senha":"1234567",
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh                                                                                                                         
GET http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh                                                                                                                         
GET http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh
DELETE http://127.0.0.1:5000/users/2 HTTP/1.1
Content-Type: application/json

###
PUT http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json

{
    "id":9,
    "nome":"robsson",
    "senha":"12345678",
    "e-mail":"rhuan123@rhuan123.com",
    "nascimento":"28/03/2003"
}

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh
POST http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "id":2,
    "nome":"Danilo",
    "senha":1234,
    "email":"email@email.com",
    "nascimento":2005-02-15
}