### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh
POST http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "Jogador_ID" : 1,
    "id_sala" : 1,
    "Ordem" : 1,
    "Moedas" : 0,
    "Carta_1" : 1,
    "Carta_2" : 1,
    "Acao" : 1,
    "Afetado" : 1,
    "id_partida" : 1000
}

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh                                                                                                                         
GET http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

### sdfisugoidfngsfgnfdgnhuodnhdgnhdgjnhlfgjnhlkfgjnh
DELETE http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

###
PUT http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "id":1,
    "usuario":"robsson",
    "senha":"123456",
    "e-mail":"rhuan123@rhuan123.com",
    "nascimento":"2003-09-07"
}