## DELETE PARTIDA VICTOR
DELETE http://127.0.0.1:5000/matches/1 HTTP/1.1
Content-Type: application/json

### READ SALA VICTOR
GET http://127.0.0.1:5000/rooms HTTP/1.1
Content-Type: application/json

### READ INDIVIDUAL SALA VICTOR
GET http://127.0.0.1:5000/rooms/555 HTTP/1.1
Content-Type: application/json

### READ PARTIDAS VICTOR
GET http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json

### READ SALA VICTOR
POST http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json

{
    "id" : 1,
    "room_id" : 1,
    "player" : 1,
    "player_1_id" : 1,
    "player_2_id" : 2,
    "player_3_id" : 3,
    "player_4_id" : 4,
    "cheedar_1": 1,
    "cheedar_2": 1,
    "cheedar_3": 1,
    "cheedar_4": 1,
    "card_player" : 1
}

