### Post Matches
POST http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "Jogador_ID": 1,
    "id_sala": 1,
    "Ordem": 1,
    "Moedas": 1,
    "Carta_1": 1,
    "Carta_2": 1,
    "Acao": 1,
    "Afetado": 1,
    "id_partida": 1

}

### Get Matches           
GET http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json
token: $2b$12$WxEhJqWvALK/q17yNpjP7.2utG5wimQY7DdMT7LQT4f1.q8JEx1Le

### Get Matches by ID
GET http://127.0.0.1:5000/matches/129 HTTP/1.1
Content-Type: application/json
token: $2b$12$WxEhJqWvALK/q17yNpjP7.2utG5wimQY7DdMT7LQT4f1.q8JEx1Le

### Get Matches by ID
GET http://127.0.0.1:5000/matches/room?room=59 HTTP/1.1
Content-Type: application/json
token: $2b$12$WxEhJqWvALK/q17yNpjP7.2utG5wimQY7DdMT7LQT4f1.q8JEx1Le

### Delete Matches
DELETE http://127.0.0.1:5000/matches/2 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

### Update Matches
PUT http://127.0.0.1:5000/matches/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "Jogador_ID": 1,
    "id_sala": 1,
    "Ordem": 1,
    "Moedas": 1,
    "Carta_1": 1,
    "Carta_2": 1,
    "Acao": 1,
    "Afetado": 1,
    "id_partida": 1
}
