### Post termo
POST http://127.0.0.1:5000/termo HTTP/1.1
Content-Type: application/json
Token:$2b$12$mS/pXfhWElRf0ZUzw000yebQSj.pAvez18W.VB6rIBLU5vXS9cTJO

{
    "id": 3,
    "palavra":"ERICK"
}

### Get termo                                                                                                                         
GET http://127.0.0.1:5000/termo HTTP/1.1
Content-Type: application/json

### Get termo by ID 
GET http://127.0.0.1:5000/termo/1 HTTP/1.1
Content-Type: application/json

### Delete termo
DELETE http://127.0.0.1:5000/termo/1 HTTP/1.1
Content-Type: application/json

### Update termo
PUT http://127.0.0.1:5000/termo/1 HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "palavra":"JORGE"
}