### Post Users
POST http://127.0.0.1:5000/cadastro HTTP/1.1
Content-Type: application/json
Token:$2b$12$mS/pXfhWElRf0ZUzw000yebQSj.pAvez18W.VB6rIBLU5vXS9cTJO

{
    "nome":"erick 4",
    "senha":"1234567",
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

### Get Users
GET http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

### Get Users
OPTIONS  http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

### Get Users by ID  
GET http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

### Delete Users
DELETE http://127.0.0.1:5000/users/11 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

### Update Users
PUT http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "id":1,
    "nome":"robsson",
    "senha":12345678,
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

###Login Users
POST http://127.0.0.1:5000/login HTTP/1.1
Content-Type: application/json

 { 
    "nome": "erick",
    "senha": "1234567"
}