### Post Users
POST http://127.0.0.1:5000/cadastro HTTP/1.1
Content-Type: application/json

{
    "nome":"rhuan",
    "senha":"1234567",
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

### Get Users
GET http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json
token: $2b$12$Tf1jjFSnv8sYW2Py.0iolO6k.RP5Pc4kAnLBYsP1cU7iwIXcKrKqq

### Get Users
OPTIONS  http://127.0.0.1:5000/users HTTP/1.1
Content-Type: application/json

### Get Users by ID  
GET http://127.0.0.1:5000/users/21 HTTP/1.1
Content-Type: application/json
token: $2b$12$WxEhJqWvALK/q17yNpjP7.2utG5wimQY7DdMT7LQT4f1.q8JEx1Le

### Delete Users
DELETE http://127.0.0.1:5000/users/11 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

### Update Users
PUT http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json
Token: Guilty123@@

{
    "id":1,
    "nome":"robsson",
    "senha":12345678,
    "email":"rhuan123@rhuan123.com",
    "nascimento":"2003-04-09"
}

###Login Users
POST http://127.0.0.1:5000/login HTTP/1.1
Content-Type: application/json

 { 
    "nome": "jorge",
    "senha": "1234567"
}

### Get Users
GET http://127.0.0.1:5000/token HTTP/1.1
Content-Type: application/json
token: $2b$12$iuEVW4Cqvj1LuuTFsNSSL..ZXUOKrZxTuuXp.JT7OIJb2utQ/7dGu