## 
POST http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json
token: Guilty123@@

{
    "Jogador_ID" : 1,
    "id_sala" : 1,
    "Ordem" : 1,
    "Moedas" : 0,
    "Carta_1" : 1,
    "Carta_2" : 1,
    "Acao" : 1,
    "Afetado" : 1,
    "id_partida" : 1000
}


###                                                                                                                        
GET http://127.0.0.1:5000/matches HTTP/1.1
Content-Type: application/json
token: Guilty123@@



DELETE http://127.0.0.1:5000/users/2 HTTP/1.1
Content-Type: application/json



PUT http://127.0.0.1:5000/users/1 HTTP/1.1
Content-Type: application/json

